App1/App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App1.ViewModels"
             x:DataType="local:ItemDetailViewModel"
             x:Class="App1.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditContactCommand}" IconImageSource="icon_edit_48.png"/>
        <ToolbarItem Text="Remove" Command="{Binding RemoveContactCommand}" IconImageSource="icon_remove_50.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20"
                     Padding="15">

            <Frame CornerRadius="90"
                   HorizontalOptions="CenterAndExpand"
                   Padding="0"
                   WidthRequest="150"
                   HeightRequest="150">
                <Image Source="{Binding ContactImgSource}"
                       x:Name="contactImage"
                       Aspect="AspectFill" />
            </Frame>


            <Label Text="Full Name"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding FullName, Mode=TwoWay}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>

            
            <Label Text="Phone Number"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding PhoneNumbers, Mode=TwoWay}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>

            
            <Label Text="Email Address"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding Emails, Mode=TwoWay}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Address"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding Address, Mode=TwoWay}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Date of Birth"
                   FontSize="Small" />
            <Label Text="{Binding DoB_String}"
                   FontSize="Medium"
                   Margin="0, 20, 0, 0" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Description"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding Description, Mode=TwoWay}"
                   FontSize="Medium"
                   Margin="0" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Last Contacted"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding LastContacted_String}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Created"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding CreatedDate_String}"
                   FontSize="Medium" />

            <BoxView HeightRequest="1" Color="#4d4d4d" HorizontalOptions="FillAndExpand" IsVisible="true"/>


            <Label Text="Last Edited"
                   FontSize="Small"
                   Margin="0, 20, 0, 0" />
            <Label Text="{Binding LastEdited_String}"
                   FontSize="Medium" 
                   Margin="0, 0, 0, 20"/>

        </StackLayout>
    </ScrollView>


</ContentPage>