App1/App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App1.ViewModels"
             x:DataType="local:ItemDetailViewModel"
             x:Class="App1.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditContactCommand}"/>
        <ToolbarItem Text="Remove" Command="{Binding RemoveContactCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20"
                     Padding="15">

            <Frame CornerRadius="90"
                   HorizontalOptions="Center">
                <Image Source="{Binding ContactImgSource}"
                       x:Name="contactImage"
                       WidthRequest="66"
                       HeightRequest="66"
                       HorizontalOptions="EndAndExpand"
                       Aspect="AspectFit"
                       Rotation="-90">
                </Image>
            </Frame>


            <Label Text="Full Name"
                   FontSize="Small" />
            <Label Text="{Binding FullName, Mode=TwoWay}"
                   FontSize="Medium" />

            <Label Text="Phone Number"
                   FontSize="Small" />
            <Label Text="{Binding PhoneNumbers, Mode=TwoWay}"
                   FontSize="Medium" />

            <Label Text="Email Address"
                   FontSize="Small" />
            <Label Text="{Binding Emails, Mode=TwoWay}"
                   FontSize="Medium" />

            <Label Text="Address"
                   FontSize="Small" />
            <Label Text="{Binding Address, Mode=TwoWay}"
                   FontSize="Medium" />

            <Label Text="Date of Birth"
                   FontSize="Small" />
            <Label Text="{Binding DoB_String}"
                   FontSize="Medium" />

            <Label Text="Description"
                   FontSize="Small" />
            <Label Text="{Binding Description, Mode=TwoWay}"
                   FontSize="Medium"
                   Margin="0" />

            <Label Text="Last Contacted"
                   FontSize="Small" />
            <Label Text="{Binding LastContacted_String}"
                   FontSize="Medium" />

            <Label Text="Created"
                   FontSize="Small" />
            <Label Text="{Binding CreatedDate_String}"
                   FontSize="Medium" />

            <Label Text="Last Edited"
                   FontSize="Small" />
            <Label Text="{Binding LastEdited_String}"
                   FontSize="Medium" />

        </StackLayout>
    </ScrollView>


</ContentPage>